<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylescontactame.css">
    <title>contacto</title>
</head>
<body>
    <header>
Estes mi contacto
   
    <lu>
        <li>
            <a href="https://www.instagram.com/">instagram
                <img src="./Imagen/instagram-png.png" alt="es el logo de instagram" class="btn">
            </a>
            
        </li>
        <li>
            <a href="https://web.whatsapp.com/">whatsapp
                <img src="./Imagen/whatsapp.png" class="btn">
                
            </a>
           
        </li>
    </lu>
    

    <lu>
        <li>
            <a href="Index.html">volver a Inicio
                <img src="./Imagen/retorno.jpg" class="btn">
            </a>
        </li>
       
    </lu>
</header>
</body>
</html>