<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Recorrido</title>
    <link rel="stylesheet" href="stylescontactame.css">
</head>
<body>
    <Header><h1>Lic. en Psicopedagogía Jesica Romina Mancini</h1><img src="./imagen/Jesica.jpg">
    </header> 
    <br>
    <main>
    <p>Mi titulacion la realice a partir de la fusion de dos carreras, la primera en el ámbito público, instituto de formacion N°128 de la ciudad de San Nicolas. La seguna parte de mi trayectoria, en la Universidad Aberta Interamericaa con sede en esta ciudad. Actualmente me encuentro finalizando el curso de Arteterapia Integral avanzado en el Instituto Superior RedBA orientado a la intervencion en problematicas como: adicciones, stress y ansiedad.</p>
    <ul>Referencias de formacion<ul>
        <li> <a href="https://isfd128-bue.infd.edu.ar/sitio/el-instituto-128/"> isfd128-bue</a></li>
        <li> <a href="https://uai.edu.ar/"> Universidad Abierte Interamericana</a></li>
        <li> <a href="https://institutoredba.com.ar/#!/-bienvenido/"> Instituto Superior RedBA</a></li>
    </ul>
    <br>
    <lu>
        <li>
            <a href="Index.html">volver a Inicio
                <img src="./Imagen/retorno.jpg" class="btn">
            </a>
        </li>
       
    </lu>
    </Header>
</body>
</html>